# hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# C-b is not acceptable -- Vim uses it
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# more color
set -g default-terminal "screen-256color"

# status bar color
set -g status-fg white
set -g status-bg colour236

# vi navigation
setw -g mode-keys vi
